<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Webware - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/apple-touch-icon1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Email JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("wUugkGpfKhV4urZ3n");
    })();
  </script>
</head>

<body>

  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Cite Department</a></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">Announcements</a></li>
          <li><a class="nav-link scrollto" href="#team">Cite Dept. Faculty</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>College of Information
            Technology Education</h1>
          <h2>Your better I.T proffesion will start here. Enroll Now</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
           
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section>

  <main id="main">

  
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <H3>MISSION</H3>
            <p>
              To uplift the lives of the low income families in our community. We will pursue this mission by:</p>
              <p>
              1. Providing these families accessible, relevant, and appropriate training and education that leads to employment and an improvement in their economic well-being.</p>
              
              2. Producing the competent & qualified human resources needed by Metro Dagupan, national, and global industries.</p>
                
              3. Facilitatin collaboration among goverment, industry, and the acdemic as the means to designing programs and curricula that respond to the needs of a developing economy.</p>
              
              4. Transforming PHINMA Upang into a community that celebrates diversity, cross cultural appreciation creativity, and collaboration and that serves as a model for others.</p>
        
        
            
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">

            
            <H3>VISION</H3>
            <p>
              By 2025, to be an educational institution recognized for transforming the lives of its students and their families, especially low income families, for the better: and for the number of students whose lives it has improved. 
              
             
            </p>
            <a href="https://up.phinma.edu.ph/our-mission/" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section>
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3><strong>WHY US</strong></h3>
              <p>
                The BS Information Technology program provides students with skills and knowledge needed in relevant emerging high-growth areas in the industry.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> We provide high Quality Education. <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      Instructors in CITE Department are well train, have a high knowledge about in Information Technology and capable of teaching the IT students. </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> PHINMA UPang CITE Department offers 3 majors. <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Computer Programming, Website Development and Animation. CITE Department can help IT students to reach their full potential in every field in Information Technology.  </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> PHINMA UPang CITE Department is well equipped. <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      With quality computers that use for computer programming, building website and building application.CITE Department has Mac Laboratory that use in building iOS system or applications. CITE Department has equipments for animation students that helps building a animation film.</p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section>
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Be a part of our fast growing BSIT Community</h3>
            <p> 
            Our BS Information Technology graduates may find themselves specializing in cloud computing and applications, analytics and data science, artificial intelligence, or the Internet of Things in their professional career. They are not limited to one area and may transfer based on the needs and trends of the future.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Inquire Now</a>
          </div>
        </div>

      </div>
    </section>
  <section id="portfolio" class="portfolio">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Announcements</h2>
        <p>All news,updates,announcement,dean lister students will be post in here.</p>
      </div>

      <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
        <li data-filter="*" class="filter-active">All</li>
        <li data-filter=".filter-app">Announcements</li>
        <li data-filter=".filter-web">Updates</li>
        <li data-filter=".filter-web">Dean's List</li>
      </ul>

      <div class="row portfolio-container" id="all-announcement-container" data-aos="fade-up" data-aos-delay="200">
<!--
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
         
           <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-10.png" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Announcement</h4>
            <p>N/A</p>
            <a href="assets/img/portfolio/portfolio-10.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
             </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
         
           <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-11.png" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Announcement</h4>
            <p>N/A</p>
            <a href="assets/img/portfolio/portfolio-11.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
             </div>
        </div> 

-->

      <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
      
        <div class="portfolio-img">
          <img src="assets/img/portfolio/portfolio-11.png" class="img-fluid" alt="">
        </div>
        <div class="portfolio-info">
          <h4>Announcement</h4>
          <p>N/A</p>
          <a href="assets/img/portfolio/portfolio-11.png" data-gallery="portfolioGallery"
            class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
          <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
      
        </div>
      </div> -->

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-11.png" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Update/s</h4>
            <p>N/A</p>
            <a href="assets/img/portfolio/portfolio-11.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

  

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-11.png" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Dean's List</h4>
            <p>N/A</p>
            <a href="assets/img/portfolio/portfolio-11.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

      </div>

    </div>
    </section>
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>CITE DEPT. FACULTY</h2>
          <p>We are proudly introduce to you our cite instructors.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-01.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Aristotle B. Liwanag</h4>
                <span>Cite Dean</span>
                <p>His profile and background information will be available soon.</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-02.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ariel Almonte</h4>
                <span>Cite Secretary</span>
                <p>His profile and background information will be available soon.</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-03.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ma. Grace Carpizo</h4>
                <span>I.T instructor</span>
                <p>Her profile and background information will be available soon.</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
     <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-04.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Neriza V. Bustillo</h4>
                <span>I.T instructor</span>
                <p>Her profile and background information will be available soon.</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>Here are the most Frequently asked questions. If your concern are not here you may contact us for the further assistance.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">WHERE TO GET MY MODULES AND UNIFORMS? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Always check for the schedule of your Module Distribution. Updates will be posted in the CSDL's in announcement fb page.

                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">HOW MUCH IS YOUR TUITION FEE FOR INCOMING FIRST YEAR? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                For incoming first year a regular freshmen BSIT Course The tuition fee have total of 24,302.50 and the total of Credits Unit is 20 with 8 subject.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="300">
            <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">HOW TO ENROLL? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
            <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
              
                  <p>
                    To enroll your self just fill out online enrollment Registeration online using the Link provided below. For New Students and Transferees:
                          </p>
                  <a href ="https://bit.ly/SY2122PHINMAUPOnlineRegForm2">->Click Here to enroll</a>
                  <p>
                      Other wise go to the University of Pangasinan and go straight to the Gym and you will see the enrollments.
                  </p>
                </div>
              </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">HOW DO I PAY MY TUITION FEE? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                    
                  Pay your down payment through any of the ff: Gcash, ECPay (7Eleven, RD Pawnshop, etc) RCBC and Chinabank, upon receiving your Admission Number through your registered cellphone number.
                  <p>   For Gcash Payment: </p>
                    <p>   BILLER NAME: PHINMA UNIVERSITY OF PANGASINAN or PHINMA UPANG COLLEGE OF URDANETA</p>
                      <p>  For ECPay Payment: </p>
                        <p> BILLER NAME: PHINMA EDUCATION</p>
                 
            
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">WHERE TO GET BOOKS AND UNIFORMS?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                    Go to the University of Pangasinan and go straight to the CSDL and you will see the module Distribution.
                  Check for the schedule of your Module Distribution. Updates will be posted in the CSDL's in announcement </p>
              </div>
            </li>
         

            <li data-aos="fade-up" data-aos-delay="600">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-6" class="collapsed">WHERE TO GET MY EXAM PERMIT? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-6" class="collapse" data-bs-parent=".faq-list">
                <p>
                  To get your exam permit refer to the link below:
              </p> 
              <a href ="https://bit.ly/UPPaymentForm2122">->Send us your proof of payment</a>
          <p>
              And after you send the proof of payment you will receive your Schedule through email address provided in your registration.
              
          </p>
          <p>
              Other wise go to the University of Pangasinan and go straight to the Gym and you will see the counter of the Registrantion to claim your permit personally.
          </p>
          
            </div>
          </li>

          </ul>
        </div>

      </div>
    </section>
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Us</h2>
          <p>If you have any questions, concerns or inquiries with regard Cite department. Our representative would love to assist you. Just fill out the contact us form located on the right corner.</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Arellano Street, Dagupan City, 2400, Pangasinan</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>cite-sc@up.phinma.edu.ph</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+63 1234 567 899</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d245531.0626367154!2d120.26985685199908!3d15.939279237472094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x339167fe6bba4d67%3A0xf54b516c2c5d10b6!2sUniversity%20of%20Pangasinan!5e0!3m2!1sen!2sph!4v1646674352396!5m2!1sen!2sph" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="#" method="post" role="form" id="contact-form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" id="message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit" id="btnSubmit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>

  </main>
  <footer id="footer">

  

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Cite Dept.</h3>
            <p>
              Arellano Street, Dagupan City, 2400, Pangasinan <br><br>
              <strong>Phone:</strong> +63 1234 567 899<br>
              <strong>Email:</strong> cite-sc@up.phinma.edu.ph<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>NAVIGATION</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Announcements</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Cite Dept. Faculty</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact Us</a></li>
            </ul>
          </div>

        
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>You can follow us on our social media pages. Links are located below.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span></span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
  
  <script src="assets/js/main.js"></script>
  <script src="assets/js/email-sender.js"></script>

  <script src="./assets/js/firebase-config.js" type="module"></script>
  <script src="./assets/js/app.js" type="module"></script>

</body>

</html>