<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Webware - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/apple-touch-icon1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- testing -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html">Cite Department</a></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Announcements</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <main id="main">  
    <div class="title-container">
      <h1>Announcements</h1>
      <div class="col-sm-6">
        <a href="#announcementModal" id="btnAddAnnouncement" class="btn btn-success" data-toggle="modal"><i class="material-icons">+</i> <span>New
            Announcement</span></a>
      </div>
    </div>
    <div class="admin-announcement-container" id="announcement-container"> 
      <!-- <h2>No announcement posted yet</h2> -->
      <!-- single card -->
        <!-- <div class="single-card-container">
          <div class="img-container">
            <img src="./assets/img/portfolio/portfolio-7.jpg" alt="announcement_img" class="img-announcement">
            <h2>Title</h2>
          </div>
          <div class="button-container">
            <a class="btn btn-primary" href="#updateAnnouncementModal" data-toggle="modal" >Update</a>
            <a class="btn btn-danger">Delete</a>
          </div>
        </div> -->
      <!-- end of single card -->

      
    </div>
  </main>

  <!-- Modal Add new announcement -->
  <div id="announcementModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">New Announcement</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>Announcement Title</label>
            <input type="text" class="form-control" id="aTitle">
          </div><br>
          <div class="form-group">
            <label>Article URLs</label>
            <input type="text" class="form-control" id="aArticles">
          </div><br>
          <div class="form-group">
            <label>Announcement Message</label>
            <textarea class="form-control" id="aMessage"></textarea>
          </div><br>
          <div class="form-group">
            <label>Update Message</label>
            <textarea class="form-control" id="aUpdateMessage"></textarea>
          </div><br>
          <div class="form-group">
            <label>Announcement Image</label>
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="aImages" multiple="multiple">
              <!-- <label id="imagelabel" class="custom-file-label" for="inputGroupFile01">Choose file</label> -->
            </div>
          </div>
          <p id="uploadProgress"></p>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
          <input type="submit" class="btn btn-success" value="Add" id="btnSubmit">
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Update announcement -->
  <div id="updateAnnouncementModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">New Announcement</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        </div>
        <!-- hide id for update -->
        <p hidden="true" id="announcementID"></p>
        <div class="modal-body">
          <div class="form-group">
            <label>Announcement Title</label>
            <input type="text" class="form-control" id="newTitle">
          </div><br>
          <div class="form-group">
            <label>Article URLs</label>
            <input type="text" class="form-control" id="newArticle">
          </div><br>
          <div class="form-group">
            <label>Announcement Message</label>
            <textarea class="form-control" id="newMessage"></textarea>
          </div><br>
          <div class="form-group">
            <label>Update Message</label>
            <textarea class="form-control" id="newUpdateMessage"></textarea>
          </div><br>
          <div class="form-group">
            <label>Announcement Image</label>
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="newImages" multiple="multiple">
              <!-- <label id="imagelabel" class="custom-file-label" for="inputGroupFile01">Choose file</label> -->
            </div>
          </div>
          <p id="uploadProgress"></p>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
          <input type="submit" class="btn btn-success" value="Add" id="btnSaveUpdate">
        </div>
      </div>
    </div>
  </div>
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
  
  <script src="assets/js/main.js"></script>

  <!-- firebase -->
  <script src="./assets/js/firebase-config.js" type="module"></script>
  <script src="./assets/js/app.js" type="module"></script>
  

</body>

</html>